{
  "name": "atelier-unifile",
  "version": "1.0.0",
  "description": "Usage sample for Unifile",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "serve": "http-server ."
  },
  "author": "JbIPS",
  "license": "GPL-3.0",
  "dependencies": {
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
